kursova/kursova/AddUslPage.xaml

<Page x:Class="kursova.AddUslPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursova"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="963"
      Title="AddUslPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="627*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#F1D9DD" Orientation="Vertical">
            <TextBlock  TextAlignment="Center" Text="Добавление услуги" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="50" FontSize="35 " Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="600" Width="735">
            <StackPanel Orientation="Horizontal" Width="600" HorizontalAlignment="Left">
                <TextBlock TextAlignment="Center" Text="Название услуги" FontSize="32" Height="40" />
                <TextBox  Name="txbUsl" Height="60" Width="300" FontSize="32" Margin="20" HorizontalAlignment="Left" BorderBrush="Black" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400">
                <TextBlock TextAlignment="Center" Text="Цена" FontSize="32" Height="40" />
                <TextBox  Name="txbPrice" Height="60" Width="300" FontSize="32" Margin="20" HorizontalAlignment="Left" BorderBrush="Black" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="545">
                <TextBlock Text="Категория" Width="150" Height="60" FontSize="32" Foreground="Black"/>
                <ComboBox Name="cmbCateg" Width="300" Height="60" Margin="20"/>
            </StackPanel>
            <Button Content="Зарегистрировать" FontSize="32" Background="#F1D9DD" Height="60" Margin="218,80,167.2,80" Click="Button_Click_1"/>
        </StackPanel>
        <Button Content="Назад" FontSize="32" Background="#F1D9DD" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="50" Margin="20" Click="Button_Click_2"/>
    </Grid>
</Page>
