kursova/kursova/MenuPage.xaml

<Page x:Class="kursova.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursova"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="936"
      Title="MenuPage">

    <Grid Background="#F1D9DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="779*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#F1D9DD" Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="64">
            <TextBlock Text="Меню" FontSize="23" Width="100" ></TextBlock>
        </StackPanel>
        <StackPanel Background="#F1D9DD" Grid.Column="0" Grid.Row="1" Margin="0,0.2,5,0"  >
            <Button Name="Sotr" Width="130" Background="#F1D9DD" Content="Сотрудники" FontSize="23" Height="40" Margin="10" BorderBrush="#FFF1D9DD" Click="Sotr_Click"/>
            <Button Name="Usl" Width="130" Background="#F1D9DD" Content="Услуги" FontSize="23" Height="40" Margin="10" BorderBrush="#FFF1D9DD" Click="Usl_Click"/>
            <Button Name="Tov" Width="130" Background="#F1D9DD" Content="Товары" FontSize="23" Height="40" Margin="10" BorderBrush="#FFF1D9DD" Click="Tov_Click"/>
            <Button Name="CLi" Width="130" Background="#F1D9DD" Content="Клиенты" FontSize="23" Height="40" Margin="10" BorderBrush="#FFF1D9DD" Click="CLi_Click"/>
            <Button Name="Zap" Width="130" Background="#F1D9DD" Content="Записи" FontSize="23" Height="40" Margin="10" BorderBrush="#FFF1D9DD" RenderTransformOrigin="0.502,0.5" Click="Zap_Click"/>
        </StackPanel>
        <Frame Background="White" Name="Frameproduct" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" />
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  Width="150" Margin="40,19" >
            <Button Background="#F1D9DD" Content="Выход" FontSize="23" Width="150" Height="40" Click="Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
