kursova/kursova/TovPage.xaml

<Page x:Class="kursova.TovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursova"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="936"
      Title="TovPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="770*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#F1D9DD" Orientation="Horizontal" >
            <TextBlock Margin="10" Width="140" Text="Категория" FontSize="28"></TextBlock>
            <ComboBox Name="CmbSearchCategory" Margin="10" Width="120" ></ComboBox>
            <Button Name="BtnSearch" Content="Поиск" Height="35" FontSize="26" Margin="10" Width="120" Background="#F1D9DD" Click="BtnSearch_Click" ></Button>
        </StackPanel>
        <DataGrid x:Name="GridTov" Background="White" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование товара" Width="5*" Binding="{Binding NameProduct}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300">
            <Button Background="#F1D9DD" Content="Заказать товар" FontSize="25" Width="300" Height="50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
