kursova/kursova/UslugiPage.xaml

<Page x:Class="kursova.UslugiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursova"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="936"
      Title="UslugiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="766*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="GridUsl" Background="White" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название услуги" Width="5*" Binding="{Binding NameService}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Background="#F1D9DD" Orientation="Horizontal" Margin="0,0,0,0.2" >
            <TextBlock Margin="10" Width="140" Text="Категория" FontSize="28"></TextBlock>
            <ComboBox Name="cmbSearch1" Margin="10" Width="120" ></ComboBox>
            <Button Content="Поиск" Height="35" FontSize="26" Margin="10" Width="120" Background="#F1D9DD" Click="Button_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300">
            <Button Background="#F1D9DD" Content="Добавить услугу" FontSize="25" Width="300" Height="50" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
