kursova/kursova/ZapisiPage.xaml

<Page x:Class="kursova.ZapisiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursova"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="936"
      Title="ZapisiPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="833*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#F1D9DD" Orientation="Horizontal" Margin="0,0,0,3.2" >
            <TextBlock Margin="10" Width="140" Text="Записи" FontSize="28"></TextBlock>
            <Button Content="Добавить запись" Height="40" FontSize="26" Margin="10" Width="220" Background="#F1D9DD" Click="Button_Click" ></Button>
        </StackPanel>
        <DataGrid x:Name="GridZap" Background="White" AutoGenerateColumns="False" Margin="0,66,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Client.FullNameClient}"/>
                <DataGridTextColumn Header="Услуга" Width="150" Binding="{Binding Service.NameService}"/>
                <DataGridTextColumn Header="Мастер" Width="*" Binding="{Binding Employees.FullNameEmployees}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Data}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
